<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_check"
            android:icon="@drawable/check"
            android:title="盘点"/>
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/scan"
            android:title="扫描"/>

    </group>

    <item android:title="权证管理">
        <menu>
            <item
                android:id="@+id/nav_jieshou"
                android:title="接收"/>
            <!--android:icon="@drawable/ic_menu_share"-->
            <item
                android:id="@+id/nav_jiechu"
                android:title="借出"/>
            <!--android:icon="@drawable/ic_menu_send"-->
            <item
                android:id="@+id/nav_guihuan"
                android:title="归还"/>
            <item
                android:id="@+id/nav_xiaohui"
                android:title="销毁"/>
        </menu>
    </item>

</menu>
