<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="权证接受"
        android:textSize="20sp"
        android:gravity="center_vertical|left"
        android:background="@drawable/shape_label1"
        />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <Button
            android:layout_width="110dp"
            android:layout_height="26dp"
            android:text="土地证/房产证"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_btn0"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft= "5dp" />
        <Button
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:text="合一证"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_btn1"
            android:id="@+id/btn_heyi"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft= "110dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:weightSum="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="土地证名"
            android:textSize="14sp"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/shape_lable2"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/et_tdz0"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:weightSum="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="房产证名"
            android:textSize="14sp"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/shape_lable2"
            android:gravity="center"
            android:id="@+id/et_fcz0"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:weightSum="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="所有人"
            android:textSize="14sp"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/shape_lable2"
            android:gravity="center"
            android:id="@+id/et_syr0"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:weightSum="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="所有人身份证"
            android:textSize="14sp"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/shape_lable2"
            android:gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:id="@+id/et_sfz0"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:weightSum="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="客户经理编号"
            android:textSize="14sp"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/shape_lable2"
            android:gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:id="@+id/et_khjl0"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:weightSum="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="土地证标签"
            android:textSize="14sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/shape_lable2"
            android:gravity="center"
            android:hint="扫描获取标签编号"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/tv_bq00"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:weightSum="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="房产证标签"
            android:textSize="14sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/shape_lable2"
            android:gravity="center"
            android:hint="扫描获取标签编号"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/tv_bq01"/>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:weightSum="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="接收时间"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/shape_lable2"
            android:gravity="center"
            android:id="@+id/tv_jssj0"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/img_cld"
            android:background="@drawable/shape_cld"
            android:id="@+id/btn_dp0"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="42dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:text="土地证"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_lable3"
            android:id="@+id/btn_sm00"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft= "60dp" />
        <Button
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:text="房产证"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_lable3"
            android:id="@+id/btn_sm01"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp" />
    </RelativeLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:text="提交"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_lable3"
        android:id="@+id/btn_tj0"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>

</LinearLayout>